# saalgallery

./: README.md  SaalGallery.sln
SaalGallery/: WeatherForecast.cs
SaalGallery/Controllers/: WeatherForecastController.cs
SaalGallery/Properties/: launchSettings.json
src/DatabaseHandler/: DatabaseHandler.csproj
src/OpenTelemetryTool/: DisplayInTracesAsAttribute.cs  OpenTelemetryTool.csproj  TraceableAttribute.cs
src/OpenTelemetryTool/Enum/: ETracingMode.cs
src/OpenTelemetryTool/Interceptors/: ActivityEnricherInterceptor.cs  TraceableMethodUlitity.cs
src/OpenTelemetryTool/IoC/Autofac/: ActivityEnricherModule.cs
src/OpenTelemetryTool/OpenTelemetryConfig/: ActivityContextExtensions.cs  HeaderTracingOptions.cs  OpenTelemetryConfig.cs  OtelSettings.cs  TraceHeadersMiddleware.cs
src/OpenTelemetryTool/Serialization/: NewtonsoftJsonSerializer.cs
src/OpenTelemetryTool/Serialization/Interface/: Serializer.cs
src/SaalGalleryApi/: Program.cs  SaalGalleryApi.csproj  appsettings.Development.json  appsettings.json
src/SaalGalleryApi/Controllers/: AccountController.cs  GalleryController.cs
src/SaalGalleryApi/Mapper/Abstracts/: AbstractBaseCustomMapper.cs  BaseCustomMapper.cs  IMapper.cs  IMapperContext.cs  IMappingService.cs
src/SaalGalleryApi/Mapper/Serializations/: SerializerService.cs  XmlSerializationService.cs
src/SaalGalleryApi/Mapper/Serializations/Abstracts/: ISerializerService.cs  IXmlSerializationService.cs
src/SaalGalleryApi/Mapper/Serializations/ContractResolvers/: OriginalNameContractResolver.cs
src/SaalGalleryApi/Mapper/Services/: MappingService.cs
src/SaalGalleryApi/Middleware/: ErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs
src/SaalGalleryApi/Models/Request/: UserRequestModel.cs
src/SaalGalleryApi/Models/Response/: UserRegisterResponseModel.cs
src/SaalGalleryApi/Models/Shared/: CustomAppSettings.cs  ExternalConnectionSettings.cs  ImageModel.cs  JwtConfig.cs  RedisSettings.cs  SupabaseSettings.cs  UserSettings.cs
src/SaalGalleryApi/Repository/: GalleryRepository.cs
src/SaalGalleryApi/Repository/Interfaces/: IGalleryRepository.cs
src/SaalGalleryApi/Services/: AccountService.cs  GalleryService.cs
src/SaalGalleryApi/Services/Interfaces/: IAccountService.cs  IGalleryService.cs
src/SaalGalleryApi/Utilities/Constants/: ApiConstants.cs  GenericConstants.cs
src/SaalGalleryApi/Utilities/Extensions/: CustomSettingsExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs
src/SaalGalleryApi/Utilities/Formatters/: StringWriterUtf8.cs
src/SaalGalleryApi/Utilities/Helper/: StreamHelper.cs
